// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .bundle-actions {
        &:extend(.abs-box-tocart all);
        .action.primary {
            &:extend(.abs-button-l all);
        }
    }
    .bundle-options-wrapper .product-options-wrapper {
        .option > .label {text-transform: uppercase; color: @theme-color-secondary; font-weight: 600 !important;}
        .field.qty .control{.inline-block();}
    }
    .bundle-options-container {
        clear: both;
        margin-bottom: @indent__xl;
        float: left;
        width: 100%;
        .legend.title {
            .lib-heading(h2);
        }

        .product-add-form {
            display: none;
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .product-options-wrapper {
            margin-bottom: @indent__l;
        }

        .action.back {
            margin-bottom: @indent__l;
        }

        .price-box {
            .price {
                font-size: @font-size__l;
                font-weight: @font-weight__bold;
            }
        }

        .price-notice {
            &:extend(.abs-adjustment-incl-excl-tax all);
        }
        .bundle-info{margin-top: 30px;
            .field.qty{.inline-block();}
        }
        .block-bundle-summary {
            &:extend(.abs-add-box-sizing all);
            .lib-css(background, #f8f8f8);
            padding: @indent__base;
            > .title > strong {
                .lib-heading(h2);
            }
            .product.name{
                color: @theme-color-secondary;
                text-transform: uppercase;
                line-height: 28px;
            }
            .bundle-summary {
                //margin-top: @indent__l;
                .float-left();
                &.empty {
                    display: none;
                }
                > .subtitle {
                    .lib-heading(h3);
                    margin-top: 0;
                    display: block;
                }
            }
            .bundle.items {
                &:extend(.abs-reset-list all);
                > li {
                    margin-bottom: @indent__s;
                }
            }
            .box-tocart {
                .actions {
                    display: inline-block;
                }
            }
            .product-addto-links {
                > .action {
                    &:extend(.abs-action-addto-product all);
                    vertical-align: top;
                }
            }
        }
        .nested {
            .field.qty {
                .label {
                    .lib-css(font-weight, @form-field-label__font-weight);
                    .lib-css(margin, 0 0 @indent__xs);
                    display: inline-block;
                }
                .lib-css(margin-top, @form-field__vertical-indent);
            }
        }
        p.required {
            .lib-css(color, @form-field-label-asterisk__color);
        }

        .product-options-bottom {
            clear: left;
        }
    }
    .block-bundle-summary .box-tocart .field.qty{margin: 0;}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bundle-options-container {
        .legend.title {
            &:extend(.abs-reset-left-margin-desktop all);
        }
        .bundle-options-wrapper{
            float: left;
            width: 48%;
        }
        .block-bundle-summary {
            float: right;
            position: relative;
            width: 48%;
        }
        .bundle-options-wrapper,
        .block-bundle-summary {
            .page-layout-2columns-left &,
            .page-layout-2columns-right &,
            .page-layout-3columns & {
                width: 48%;
            }
        }
    }
}
