<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://www.venustheme.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Ves_Brand
 * @copyright  Copyright (c) 2014 Venustheme (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Ves_BaseWidget::css/bootstrap336/bootstrap.min.css" />
		<css src="Ves_BaseWidget::css/font-awesome-4.5.0/css/font-awesome.min.css" />
		<css src="Ves_BaseWidget::css/animate.min.css" />
		<script src="jquery.js" />
		<script src="jquery/jquery-ui-1.9.2.js" />
		<script src="Ves_BaseWidget::js/jquery/jquery.browser.js"/>
		<script src="Ves_BaseWidget::js/jquery/jquery.colorpicker.js"/>
	</head>
    <update handle="productbuilder_edit_tabs"/>
    <body/>
</page>
