{
    "name": "Ves/BaseWidget",
    "description": "Extension For All Base Widgets Which Were Used In Blocks Builder",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0",
        "magento/framework": "~1.0.0",
        "magento/magento-composer-installer": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magento\\CatalogImportExport\\": ""
        }
    },
    "extra": {
        "map": [
          [
            "*",
            "Ves/BaseWidget"
          ]
        ]
    }
}