<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://www.venustheme.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Ves_Blog
 * @copyright  Copyright (c) 2014 Venustheme (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Ves\Blog\Block\Adminhtml\Post\Edit\Tab\Comments" name="ves.blog.edit.tab.comments"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="post_comment_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">ves.blog.edit.tab.comments</argument>
                <argument name="callback" xsi:type="string">getSelectedProductComments</argument>
                <argument name="input_element_name" xsi:type="string">links[comments]</argument>
                <argument name="reload_param_name" xsi:type="string">comments</argument>
            </arguments>
        </block>
    </container>
</layout>